<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>带左右箭头图片轮播</title>
<style type="text/css">

.case_li {float:left; position:relative; top:0px; left:0px; overflow:hidden; border-left: 1px #fff solid; border-right: 1px #fff solid;}
.case_li_txt{width:200px; height:92px; margin-left:5px; background:#ffffff; filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8; top:128px; left:0px; position:absolute; overflow:hidden;}
.case_li_txt_hover{width:200px; height:122px; margin-left:5px; background:#000000;filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8; top:100px; left:0px; position:absolute; overflow:hidden;}
.span_mr_txt{width:90%; text-align:left; margin:auto; padding:6px 0px; line-height:15px; color:#333333;}
.span_font{width:90%; text-align:left; margin:auto; padding:6px 0px; line-height:15px; color:#ffffff;}
.span_detail{width:90%; margin:auto; text-align:left; }
.span_detail a{color:#c0c46d; text-decoration:underline;}
.span_detail a:hover{color:#c0c46d; text-decoration:none;}

.rollBox{width:770px;height:260px;overflow:hidden;padding:10px;margin:0 auto;border:1px solid red;}
.rollBox .LeftBotton{height:70px;width:21px; background:url(images/arrows.png) #000 no-repeat 0px 5px;overflow:hidden;float:left;display:inline;margin:110px 0 0 0;cursor:pointer;}
.rollBox .RightBotton{height:70px;width:21px; background:url(images/arrows.png) #000 no-repeat 0px 5px; background-position:-39px 0; overflow:hidden;float:left;display:inline;margin:110px 0 0 0;cursor:pointer;}
.rollBox .Cont{width:726px;overflow:hidden;float:left;}
.rollBox .ScrCont{width:10000000px;}
.rollBox .Cont .pic{width:242px;float:left;text-align:center;}
.rollBox .Cont .pic img{padding:9px;background:#fff;border:1px solid #ccc;display:block;margin:0 auto;width:190px;height:190px;}
.rollBox .Cont .pic div{color:#505050;margin:15px 20px 0px;}
.rollBox .Cont .pic div span{display:block;}
.rollBox .Cont a:link,.rollBox .Cont a:visited{color:#626466;text-decoration:none;}
.rollBox .Cont a:hover{color:#f00;text-decoration:underline;}
.rollBox #List1,.rollBox #List2{float:left;}



</style>
</head>
<body>
 <div class="rollBox">
     <div class="LeftBotton" onmousedown="ISL_GoUp()" onmouseup="ISL_StopUp()" onmouseout="ISL_StopUp()"></div>
     <div class="Cont" id="ISL_Cont">
      <div class="ScrCont">
       <div id="List1">

        <!-- 图片列表 begin -->
         <div class="pic case_li">
          <a href="/" target="_blank"><img src="images/pic01.png"  /></a>
		  <div class="case_li_txt">
			 <div class="span_mr_txt">Fresh new Firebug 2 has been released and...</div>
			 <div class="span_detail"><a href="#" onfocus="blur"> > detail</a></div>
		  </div>

         </div>       

		 <div class="pic case_li">
          <a href="/" target="_blank"><img src="images/pic02.png"  /></a>
		  <div class="case_li_txt">
			 <div class="span_mr_txt">Fresh new Firebug 2 has been released and...</div>
			 <div class="span_detail"><a href="#" onfocus="blur"> > detail</a></div>
		  </div>
         
         </div>
         <div class="pic case_li">
          <a href="/" target="_blank"><img src="images/pic03.png"  /></a>
		  <div class="case_li_txt">
			 <div class="span_mr_txt">Fresh new Firebug 2 has been released and...</div>
			 <div class="span_detail"><a href="#" onfocus="blur"> > detail</a></div>
		  </div>
          
         </div>
         <div class="pic case_li">
          <a href="/" target="_blank"><img src="images/pic04.png" /></a>
		  <div class="case_li_txt">
			 <div class="span_mr_txt">Fresh new Firebug 2 has been released and...</div>
			 <div class="span_detail"><a href="#" onfocus="blur"> > detail</a></div>
		  </div>
          
         </div>
         <div class="pic case_li">
          <a href="/" target="_blank"><img src="images/pic05.png"  /></a>
		  <div class="case_li_txt">
			 <div class="span_mr_txt">Fresh new Firebug 2 has been released and...</div>
			 <div class="span_detail"><a href="#" onfocus="blur"> > detail</a></div>
		  </div>
          
         </div>
		 <div class="pic case_li">
          <a href="/" target="_blank"><img src="images/pic06.png"  /></a>
		  <div class="case_li_txt">
			 <div class="span_mr_txt">Fresh new Firebug 2 has been released and...</div>
			 <div class="span_detail"><a href="#" onfocus="blur"> > detail</a></div>
		  </div>
          
         </div> 
		 <div class="pic case_li">
          <a href="/" target="_blank"><img src="images/pic02.png"  /></a>
		  <div class="case_li_txt">
			 <div class="span_mr_txt">Fresh new Firebug 2 has been released and...</div>
			 <div class="span_detail"><a href="#" onfocus="blur"> > detail</a></div>
		  </div>
          
         </div> 
        
        <!-- 图片列表 end -->

       </div>
       <div id="List2"></div>
      </div>
     </div>
     <div class="RightBotton" onmousedown="ISL_GoDown()" onmouseup="ISL_StopDown()" onmouseout="ISL_StopDown()"></div>
   </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script>
$(function(){
   $(".case_li").hover(function(){
      $(".case_li_txt",this).stop().animate({top:"100px"},{queue:false,duration:160});
	  $(".case_li_txt",this).css("background-color","#000000");
	  $(".case_li_txt .span_mr_txt",this).attr("class","span_font");
   },function(){
      $(".case_li_txt",this).stop().animate({top:"128px"},{queue:false,duration:160});
	  $(".case_li_txt",this).css("background-color","#ffffff");
	  $(".case_li_txt .span_font",this).attr("class","span_mr_txt");
   })
})
</script>
<script language="javascript" type="text/javascript">
<!--//--><![CDATA[//><!--
//图片滚动列表 jb51.net
var Speed = 1; //速度(毫秒)
var Space = 5; //每次移动(px)
var PageWidth = 726; //翻页宽度
var fill = 0; //整体移位
var MoveLock = false;
var MoveTimeObj;
var Comp = 0;
var AutoPlayObj = null;
GetObj("List2").innerHTML = GetObj("List1").innerHTML;
GetObj('ISL_Cont').scrollLeft = fill;
GetObj("ISL_Cont").onmouseover = function(){clearInterval(AutoPlayObj);}
GetObj("ISL_Cont").onmouseout = function(){AutoPlay();}
AutoPlay();
function GetObj(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval('document.all.'+objName)}}
function AutoPlay(){ //自动滚动
 clearInterval(AutoPlayObj);
 AutoPlayObj = setInterval('ISL_GoDown();ISL_StopDown();',3000); //间隔时间
}
function ISL_GoUp(){ //上翻开始
 if(MoveLock) return;
 clearInterval(AutoPlayObj);
 MoveLock = true;
 MoveTimeObj = setInterval('ISL_ScrUp();',Speed);
}
function ISL_StopUp(){ //上翻停止
 clearInterval(MoveTimeObj);
 if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0){
  Comp = fill - (GetObj('ISL_Cont').scrollLeft % PageWidth);
  CompScr();
 }else{
  MoveLock = false;
 }
 AutoPlay();
}
function ISL_ScrUp(){ //上翻动作
 if(GetObj('ISL_Cont').scrollLeft <= 0){GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft + GetObj('List1').offsetWidth}
 GetObj('ISL_Cont').scrollLeft -= Space ;
}
function ISL_GoDown(){ //下翻
 clearInterval(MoveTimeObj);
 if(MoveLock) return;
 clearInterval(AutoPlayObj);
 MoveLock = true;
 ISL_ScrDown();
 MoveTimeObj = setInterval('ISL_ScrDown()',Speed);
}
function ISL_StopDown(){ //下翻停止
 clearInterval(MoveTimeObj);
 if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0 ){
  Comp = PageWidth - GetObj('ISL_Cont').scrollLeft % PageWidth + fill;
  CompScr();
 }else{
  MoveLock = false;
 }
 AutoPlay();
}
function ISL_ScrDown(){ //下翻动作
 if(GetObj('ISL_Cont').scrollLeft >= GetObj('List1').scrollWidth){GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft - GetObj('List1').scrollWidth;}
 GetObj('ISL_Cont').scrollLeft += Space ;
}
function CompScr(){
 var num;
 if(Comp == 0){MoveLock = false;return;}
 if(Comp < 0){ //上翻
  if(Comp < -Space){
   Comp += Space;
   num = Space;
  }else{
   num = -Comp;
   Comp = 0;
  }
  GetObj('ISL_Cont').scrollLeft -= num;
  setTimeout('CompScr()',Speed);
 }else{ //下翻
  if(Comp > Space){
   Comp -= Space;
   num = Space;
  }else{
   num = Comp;
   Comp = 0;
  }
  GetObj('ISL_Cont').scrollLeft += num;
  setTimeout('CompScr()',Speed);
 }
}
//--><!]]>
</script>
</html>